<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>Chaos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chaos.Domain.Shared\Chaos.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" />
  </ItemGroup>

</Project>
