# chaos

./: .gitignore  .mcp.json  CLAUDE.md  Chaos.slnx  Directory.Packages.props  GUIDE.md  Makefile  NuGet.Config  README.md  aspire.config.json  common.props  docker-compose.yml  package.json
src/Chaos.AppHost/: Chaos.AppHost.csproj  Program.cs
src/Chaos.AppHost/Properties/: launchSettings.json
src/Chaos.Application/: Chaos.Application.abppkg  Chaos.Application.abppkg.analyze.json  Chaos.Application.csproj  ChaosAppService.cs  ChaosApplicationMappers.cs  ChaosApplicationModule.cs
src/Chaos.Application.Contracts/: Chaos.Application.Contracts.abppkg  Chaos.Application.Contracts.abppkg.analyze.json  Chaos.Application.Contracts.csproj  ChaosApplicationContractsModule.cs  ChaosDtoExtensions.cs
src/Chaos.Application.Contracts/Permissions/: ChaosPermissionDefinitionProvider.cs  ChaosPermissions.cs
src/Chaos.Application/Properties/: AssemblyInfo.cs
src/Chaos.Blazor/: Chaos.Blazor.csproj  ChaosBlazorModule.cs  ChaosComponentBase.cs  CultureSwitchEndpoint.cs  Program.cs  _Imports.razor  appsettings.json  package.json
src/Chaos.Blazor/Components/: App.razor  Routes.razor
src/Chaos.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Chaos.Blazor/Components/Pages/: Dashboard.razor  Index.razor  Index.razor.cs
src/Chaos.Blazor/HealthChecks/: ChaosDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Chaos.Blazor/Menus/: ChaosMenuContributor.cs  ChaosMenus.cs
src/Chaos.Blazor/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
src/Chaos.Blazor/Pages/Identity/: Roles.razor  Users.razor
src/Chaos.Blazor/Pages/TenantManagement/: Tenants.razor
src/Chaos.Blazor/Properties/: launchSettings.json
src/Chaos.Blazor/wwwroot/: account-styles.css  global-styles.css
src/Chaos.DbMigrator/: Chaos.DbMigrator.abppkg  Chaos.DbMigrator.csproj  ChaosDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/Chaos.DbMigrator/Properties/: launchSettings.json
src/Chaos.Domain.Shared/: Chaos.Domain.Shared.abppkg  Chaos.Domain.Shared.abppkg.analyze.json  Chaos.Domain.Shared.csproj  ChaosDomainErrorCodes.cs  ChaosDomainSharedModule.cs  ChaosGlobalFeatureConfigurator.cs  ChaosModuleExtensionConfigurator.cs
src/Chaos.Domain.Shared/Localization/: ChaosResource.cs
src/Chaos.Domain.Shared/Localization/Chaos/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
src/Chaos.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Chaos.EntityFrameworkCore/: Chaos.EntityFrameworkCore.abppkg  Chaos.EntityFrameworkCore.abppkg.analyze.json  Chaos.EntityFrameworkCore.csproj
src/Chaos.EntityFrameworkCore/EntityFrameworkCore/: ChaosDbContext.cs  ChaosDbContextFactory.cs  ChaosEfCoreEntityExtensionMappings.cs  ChaosEntityFrameworkCoreModule.cs  EntityFrameworkCoreChaosDbSchemaMigrator.cs
src/Chaos.EntityFrameworkCore/Migrations/: 20260209225311_Added_Todo_Completer_Fields.Designer.cs  20260209225311_Added_Todo_Completer_Fields.cs  20260307122328_Added_Products_Table.Designer.cs  20260307122328_Added_Products_Table.cs  20260403083635_Added_BlogPosts_Table.Designer.cs  20260403083635_Added_BlogPosts_Table.cs  20260403135748_Added_BlogPost_PostNumber.Designer.cs  20260403135748_Added_BlogPost_PostNumber.cs  ChaosDbContextModelSnapshot.cs
src/Chaos.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Chaos.HttpApi.Client/: Chaos.HttpApi.Client.abppkg  Chaos.HttpApi.Client.abppkg.analyze.json  Chaos.HttpApi.Client.csproj  ChaosHttpApiClientModule.cs
src/Chaos.HttpApi.Host/: Chaos.HttpApi.Host.abppkg  Chaos.HttpApi.Host.csproj  ChaosBrandingProvider.cs  ChaosHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
src/Chaos.HttpApi.Host/HealthChecks/: ChaosDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Chaos.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Chaos.HttpApi.Host/Properties/: launchSettings.json
src/features/Chaos.Features.Blog/: BlogFeatureModule.cs  BlogResource.cs  Chaos.Features.Blog.csproj
src/features/Chaos.Features.Blog/Application/: BlogApplicationMappers.cs  BlogPostAppService.cs  BlogPostDto.cs  BlogPostGetListInput.cs  CreateUpdateBlogPostDto.cs  IBlogPostAppService.cs
src/features/Chaos.Features.Blog/Domain/: BlogPost.cs  BlogStatus.cs
src/features/Chaos.Features.Blog/Infrastructure/: BlogDataSeedContributor.cs  BlogEfCoreConfiguration.cs
src/features/Chaos.Features.Blog/Layout/: PublicLayout.razor
src/features/Chaos.Features.Blog/Menus/: BlogMenuContributor.cs
src/features/Chaos.Features.Blog/Pages/: Blog.razor  BlogManage.razor  BlogPostView.razor  BlogPostView.razor.css  _Imports.razor
src/features/Chaos.Features.Chat/: Chaos.Features.Chat.csproj  ChatFeatureModule.cs  ChatResource.cs
src/features/Chaos.Features.Chat/Hubs/: ChatHub.cs
src/features/Chaos.Features.Todo/: Chaos.Features.Todo.csproj  TodoFeatureModule.cs  TodoResource.cs
test/Chaos.Application.Tests/: Chaos.Application.Tests.abppkg  Chaos.Application.Tests.csproj  ChaosApplicationTestBase.cs  ChaosApplicationTestModule.cs
test/Chaos.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Chaos.Domain.Tests/: Chaos.Domain.Tests.abppkg  Chaos.Domain.Tests.csproj  ChaosDomainTestBase.cs  ChaosDomainTestModule.cs
test/Chaos.Domain.Tests/Samples/: SampleDomainTests.cs
test/Chaos.EntityFrameworkCore.Tests/: Chaos.EntityFrameworkCore.Tests.abppkg  Chaos.EntityFrameworkCore.Tests.csproj
test/Chaos.EntityFrameworkCore.Tests/EntityFrameworkCore/: ChaosEntityFrameworkCoreCollection.cs  ChaosEntityFrameworkCoreCollectionFixtureBase.cs  ChaosEntityFrameworkCoreFixture.cs  ChaosEntityFrameworkCoreTestBase.cs  ChaosEntityFrameworkCoreTestModule.cs
(+112 files in other folders)
