<Solution>
    <Folder Name="/0. Aspire/">
        <Project Path="src/Chaos.AppHost/Chaos.AppHost.csproj" />
        <Project Path="src/Chaos.ServiceDefaults/Chaos.ServiceDefaults.csproj" />
    </Folder>
    <Folder Name="/1. Domain/">
        <Project Path="src/Chaos.Domain.Shared/Chaos.Domain.Shared.csproj" />
        <Project Path="src/Chaos.Domain/Chaos.Domain.csproj" />
    </Folder>
    <Folder Name="/2. Application/">
        <Project Path="src/Chaos.Application.Contracts/Chaos.Application.Contracts.csproj" />
        <Project Path="src/Chaos.Application/Chaos.Application.csproj" />
    </Folder>
    <Folder Name="/3. Infrastructure/">
        <Project Path="src/Chaos.EntityFrameworkCore/Chaos.EntityFrameworkCore.csproj" />
        <Project Path="src/Chaos.HttpApi/Chaos.HttpApi.csproj" />
        <Project Path="src/Chaos.HttpApi.Client/Chaos.HttpApi.Client.csproj" />
    </Folder>
    <Folder Name="/4. Host/">
        <Project Path="src/Chaos.Blazor/Chaos.Blazor.csproj" />
        <Project Path="src/Chaos.DbMigrator/Chaos.DbMigrator.csproj" />
    </Folder>
    <Folder Name="/5. Features/">
        <Project Path="src/features/Chaos.Features.Todo/Chaos.Features.Todo.csproj" />
        <Project Path="src/features/Chaos.Features.Chat/Chaos.Features.Chat.csproj" />
        <Project Path="src/features/Chaos.Features.Shopping/Chaos.Features.Shopping.csproj" />
    </Folder>
</Solution>
