<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>Chaos</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" />
    <PackageReference Include="Volo.Abp.Identity.Domain" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" />
    <PackageReference Include="Volo.Abp.Authorization" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Todo\*.json" />
    <Content Remove="Localization\Todo\*.json" />
  </ItemGroup>

</Project>
