<Project Sdk="Aspire.AppHost.Sdk/13.3.0-preview.1.26156.8">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>chaos-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chaos.Blazor\Chaos.Blazor.csproj" />
    <ProjectReference Include="..\Chaos.DbMigrator\Chaos.DbMigrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

</Project>
