<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>Chaos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chaos.Domain\Chaos.Domain.csproj" />
    <ProjectReference Include="..\Chaos.Application.Contracts\Chaos.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" />
    <PackageReference Include="Volo.Abp.Account.Application" />
    <PackageReference Include="Volo.Abp.Identity.Application" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" />
  </ItemGroup>

</Project>
