<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Chaos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chaos.Domain\Chaos.Domain.csproj" />
    <ProjectReference Include="..\features\Chaos.Features.Todo\Chaos.Features.Todo.csproj" />
    <ProjectReference Include="..\features\Chaos.Features.Shopping\Chaos.Features.Shopping.csproj" />
    <ProjectReference Include="..\features\Chaos.Features.Blog\Chaos.Features.Blog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

</Project>
