<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Chaos</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" />
    <PackageReference Include="Volo.Abp.UI.Navigation" />
    <PackageReference Include="Volo.Abp.Authorization" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Chat\*.json" />
    <Content Remove="Localization\Chat\*.json" />
  </ItemGroup>

</Project>
